<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCIGPT - Human-Computer Interaction</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+F4eLYL+4uNKeNN1BXIdZW2n4QzPV/0QEs7qKbFJAX+Ys/R+MTBVqQ5jskVU2+qH" crossorigin="anonymous">
  <!-- Custom styles -->
  <style>
    img{
      max-width: 30%;
      max-height: 30%;
      margin-left: auto;
  margin-right: auto;
  display: block;
    }
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      position: relative;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #007bff;
      font-size: 3rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      color: #6c757d;
    }
    footer {
      background-color: #f2f2f2;
      padding: 20px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    footer p {
      margin: 0;
      font-size: 1rem;
      color: #6c757d;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="mt-5 mb-4">HCIGPT</h1>
  <p>A GPT for the subject of Human-Computer Interaction</p>
</div>
<div>
  <img src="https://img.freepik.com/free-vector/community-social-media-people_24877-50693.jpg?size=626&ext=jpg&ga=GA1.1.312690709.1708947237&semt=ais" alt="">
</div>
<footer>
  <div class="container">
    <p>Follow us on <a href="https://medium.com/@algorhythm2411" style="font-weight:bold; text-decoration: none;">Medium</a> | Visit our blog on <a href="https://www.algorhythm2411.blogspot.com" style="font-weight:bold; color:inherit; text-decoration: none;">Blogspot</a></p>
    <p>&copy; 2024 HCIGPT. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-H93BDXBMezSjt5r94ovRws6m7JiQxLJ5vEgM4tPPkmhpd5X0Fosbz4m+StPHr4JH" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-B4gtZaxHxV+5o1r4RmH/w6QpvlpKt6oUI1bYE5fFVvFwvHykF4EF0ouEKKtXfo6K" crossorigin="anonymous"></script>
<script>
  (function (w, d, s, o, f, js, fjs) {
    w["botsonic_widget"] = o;
    w[o] =
      w[o] ||
      function () {
        (w[o].q = w[o].q || []).push(arguments);
      };
    (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
    js.id = o;
    js.src = f;
    js.async = 1;
    fjs.parentNode.insertBefore(js, fjs);
  })(window, document, "script", "Botsonic", "https://widget.writesonic.com/CDN/botsonic.min.js");
  Botsonic("init", {
    serviceBaseUrl: "https://api.botsonic.ai",
    token: "b3e761bd-99b7-4d1b-8bb5-4c0261d4be5b",
  });
</script>
</body>
</html>
